******Activity 1******
CREATE TABLE salesman (
    salesman_id int,
    salesman_name varchar2(20),
    salesman_city varchar2(20),
    commission int
);

desc salesman

******Activity 2******    
Insert into salesman values (5001, 'James Hoog', 'New Your', 15) ;
Insert into salesman values (5002, 'Nail K', 'Paris', 13) ;
Insert into salesman values (5005, 'Pit Alex', 'London', 11) ;
Insert into salesman values (5006, 'Mclayon', 'Dubai', 14) ;
Insert into salesman values (5007, 'Paul A', 'Rome', 13) ;
Insert into salesman values (5003, 'Bill Gates', 'Dubai', 12) ;
select * from salesman;

******Activity 3******
select salesman_id, salesman_city from salesman;
select salesman_name from salesman where salesman_city='Paris';
select salesman_id, commission from salesman where salesman_name='Paul A';

******Activity 4******
Alter table salesman add grade int;
Update salesman set grade=1000; 
******Activity 5******
Update salesman set grade=200 where salesman_city='Rome';
Update salesman set grade=300 where salesman_name='James Hoog';
Update salesman set salesman_name='Bill Goldengate' where salesman_name='Bill Gates';

Select * from salesman;
******Activity 6******
-- Create a table named orders
create table orders(
    order_no int primary key, purchase_amount float, order_date date,
    customer_id int, salesman_id int);

-- Add values to the table
INSERT ALL
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002) 
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)
SELECT 1 FROM DUAL;

Select distinct salesman_id from orders;
Select order_no, order_date from orders order by order_date;
Select order_no, purchase_amount from orders order by purchase_amount DESC;
Select * from orders where purchase_amount < 500;
select * from orders where purchase_amount between 1000 and 2000;

******Activity 7******
Select sum(Purchase_amount) from orders;
Select avg(purchase_amount) from orders;
Select max(purchase_amount) from orders;
Select min(purchase_amount) from orders;
Select count(distinct salesman_id) from orders;

***** Activity 8 ******
Select max(purchase_amount) from orders group by customer_id;

Select max(purchase_amount),order_date,salesman_id from orders where order_date=to_date('2012/08/17','YYYY/MM/DD')
    group by order_date, salesman_id;

Select customer_id, order_date, max(purchase_amount) FROM orders
group by customer_id, order_date having max(purchase_amount) in(2030, 3450, 5760, 6000);

***** Activity 9 ******
-- Create the customers table
create table customers (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);

-- Insert values into it
INSERT ALL
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001)
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001)
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002)
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002)
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006)
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003)
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;

Select a.customer_name as "Customer Name", a.city, b.salesman_name as "Salesman", b.commission from customers a 
INNER JOIN salesman b ON a.salesman_id=b.salesman_id;

Select a.customer_name, a.city, a.grade, b.salesman_name as "Salesman", b.salesman_city from customers a 
LEFT OUTER JOIN salesman b on a.salesman_id=b.salesman_id where a.grade<300 
order by a.customer_id;

Select a.customer_name as "Customer Name", a.city, b.salesman_name as "Salesman", b.commission from customers a 
Inner Join salesman b on a.salesman_id=b.salesman_id 
where b.commission>12;

Select a.order_no, a.order_date, a.purchase_amount, b.customer_name as "Customer Name", b.grade, c.salesman_name as "Salesman", c.commission from orders a 
Inner Join customers b on a.customer_id=b.customer_id inner join salesman c on a.salesman_id=c.salesman_id;

***** Activity 10 ******
Select * from orders
where salesman_id=(select distinct salesman_id from orders where customer_id=3007);

select * from orders
where salesman_id in (select salesman_id from salesman where salesman_city='New York');

select grade, count(*) from customers
group by grade having grade>(select avg(grade) from customers where salesman_city='New York');

select order_no, purchase_amount, order_date, salesman_id from orders
where salesman_id in( select salesman_id from salesman
WHERE commission=( select MAX(commission) from salesman));

***** Activity 11 ******
SELECT customer_id, customer_name FROM customers a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.customer_id = b.customer_id)
UNION
SELECT salesman_id, salesman_name FROM salesman a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.salesman_id = b.salesman_id)
ORDER BY customer_name;

SELECT a.salesman_id, a.salesman_name, b.order_no, 'highest on', b.order_date FROM salesman a, orders b
WHERE a.salesman_id=b.salesman_id
AND b.purchase_amount=(SELECT MAX(purchase_amount) FROM orders c WHERE c.order_date = b.order_date)
UNION
SELECT a.salesman_id, a.salesman_name, b.order_no, 'lowest on', b.order_date FROM salesman a, orders b
WHERE a.salesman_id=b.salesman_id
AND b.purchase_amount=(SELECT MIN(purchase_amount) FROM orders c WHERE c.order_date = b.order_date);


***** Activity 12 ******



